# DeveloperHelper

./: DevBooster.sln  DeveloperHelper.sln  docker-compose.dcproj  docker-compose.yml
DeveloperHelper/: App.xaml  App.xaml.cs  DeveloperHelper.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TypesView.xaml  TypesView.xaml.cs  TypesViewModel.cs
DeveloperHelper/Reflection/: TypeLoader.cs
DeveloperHelper/Service/: RelayCommand.cs
src/DevBooster/: App.xaml  App.xaml.cs  DevBooster.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/Modules/BaseModule/: BaseModule.csproj  BaseViewModel.cs
src/Modules/BaseModule/TextLogger/: TextLogEventArgs.cs  TextLogger.cs  TextLoggerConfiguration.cs
src/Modules/CreateTaskModule/: CreateTaskModule.cs  CreateTaskModule.csproj  CreateTaskView.xaml  CreateTaskView.xaml.cs  CreateTaskViewModel.cs  ProjectManagementModule.cs  ProjectManagementModule.csproj
src/Modules/CreateTaskModule/Converters/: InverseBooleanConverter.cs
src/Modules/CreateTaskModule/CreateProject/: CreateProjectView.xaml  CreateProjectView.xaml.cs  CreateProjectViewModel.cs  DotnetClient.cs  DotnetTemplate.cs  ProjectViewModel.cs
src/Modules/CreateTaskModule/DotnetCli/: DotnetClient.cs  DotnetTemplate.cs  IDotnetClient.cs
src/Modules/ReflectionModule/: ReflectionModule.cs  ReflectionModule.csproj  TypeLoader.cs  TypesView.xaml  TypesView.xaml.cs  TypesViewModel.cs
tests/ProjectManagementModule.IntegrationTests/: DotnetClientTests.cs  ProjectManagementModule.IntegrationTests.csproj
