<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <AssemblyName>CreateTaskModule</AssemblyName>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <PropertyGroup>
        <PostBuildEvent>xcopy "$(TargetDir)$(TargetName)*$(TargetExt)" "$(SolutionDir)\src\$(SolutionName)\bin\Debug\net5.0-windows\Modules\" /Y /S</PostBuildEvent>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapplo.Confluence" Version="1.0.19" />
        <PackageReference Include="MahApps.Metro" Version="2.4.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="Prism.Core" Version="8.1.97" />
        <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="CreateProject\CreateProjectView.xaml.cs">
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Page Update="CreateProject\CreateProjectView.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
</Project>